@font-face {
    font-family: 'Big Shoulders Stencil Display';
    src: url('BigShouldersStencilDisplay-ExtraBold.eot');
    src: url('BigShouldersStencilDisplay-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('BigShouldersStencilDisplay-ExtraBold.woff2') format('woff2'),
        url('BigShouldersStencilDisplay-ExtraBold.woff') format('woff'),
        url('BigShouldersStencilDisplay-ExtraBold.ttf') format('truetype'),
        url('BigShouldersStencilDisplay-ExtraBold.svg#BigShouldersStencilDisplay-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

